<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.mvd.gismu.shared2</groupId>
        <artifactId>shared-components-v2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>code-analysis-rules</artifactId>
    <version>1.0.0</version>

    <description>Правила статического анализа исходного кода</description>

    <modules>
        <module>checkstyle-rules</module>
        <module>spotbugs-rules</module>
    </modules>

</project>
