<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.global.template.microservice</groupId>
        <artifactId>springboot2-mybatis</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dependencies-bom</artifactId>

    <description>Модуль управления зависимостями</description>

    <properties>
        <swagger-autoconfig-starter.version>0.0.2</swagger-autoconfig-starter.version>
        <exception-handler-starter.version>0.0.2</exception-handler-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Shared зависимости -->
            <dependency>
                <groupId>ru.atc.mvd.gismu.shared2</groupId>
                <artifactId>swagger-autoconfig-springboot2-web-starter</artifactId>
                <version>${swagger-autoconfig-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.atc.mvd.gismu.shared2</groupId>
                <artifactId>exception-handler-springboot2-web-starter</artifactId>
                <version>${exception-handler-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
