# shared-components

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
build-tools/: README.md  pom.xml
build-tools/changelog/: changelog-template.mustache  handlebarsHelper.js
code-analysis-rules/: .gitignore  README.md  pom.xml
code-analysis-rules/checkstyle-rules/: README.md  pom.xml
code-analysis-rules/checkstyle-rules/src/main/resources/checkstyle/: checkstyle.xml  suppressions-xpath.xml  suppressions.xml
code-analysis-rules/spotbugs-rules/: .gitignore  README.md  pom.xml
code-analysis-rules/spotbugs-rules/src/main/resources/spotbugs/: excludes.xml
communication/: README.md  pom.xml
communication/kafka/: README.md  pom.xml
communication/kafka/kafka-api/: README.md  pom.xml
communication/kafka/kafka-api/src/main/java/ru/atc/mvd/gismu/shared2/communication/kafka/api/: KafkaListener.java  KafkaSender.java
communication/kafka/kafka-core/: README.md  pom.xml
communication/kafka/kafka-core/src/main/java/ru/atc/mvd/gismu/shared2/communication/kafka/core/config/: KafkaConfig.java
communication/openfeign/: README.md  pom.xml
communication/openfeign/openfeign-api/: README.md  pom.xml
communication/openfeign/openfeign-api/src/main/java/ru/atc/mvd/gismu/shared2/communication/openfeign/api/: FeignClientBuilder.java  FeignClientPropertiesService.java
communication/openfeign/openfeign-core/: README.md  pom.xml
communication/openfeign/openfeign-core/src/main/java/ru/atc/mvd/gismu/shared2/communication/openfeign/core/: DefaultFeignClientBuilder.java  DefaultFeignClientPropertiesService.java
communication/openfeign/openfeign-springboot-starter/: README.md  pom.xml
cryptography/: README.md  pom.xml
cryptography/crypto-core/: README.md  pom.xml
cryptography/crypto-core/src/main/java/ru/atc/mvd/gismu/shared2/cryptography/crypto/core/algorithm/: AsymmetricCipherAlgorithm.java  CipherAlgorithm.java  HashAlgorithm.java  HmacAlgorithm.java  PbeSymmetricCipherAlgorithm.java  SignatureAlgorithm.java  SymmetricCipherAlgorithm.java
cryptography/crypto-core/src/main/java/ru/atc/mvd/gismu/shared2/cryptography/crypto/core/config/: CryptoCoreConfig.java
cryptography/crypto-core/src/main/java/ru/atc/mvd/gismu/shared2/cryptography/crypto/core/exception/: CryptoProviderException.java
cryptography/crypto-core/src/main/java/ru/atc/mvd/gismu/shared2/cryptography/crypto/core/lang/: Assert.java
cryptography/crypto-core/src/main/java/ru/atc/mvd/gismu/shared2/cryptography/crypto/core/provider/: CommonCryptoProvider.java
cryptography/crypto-core/src/test/java/ru/atc/mvd/gismu/shared2/cryptography/crypto/core/provider/: CommonCryptoProviderTest.java
database/: README.md  pom.xml
database/springboot-jpa-data-core/: README.md  pom.xml
database/springboot-jpa-data-search/: README.md  pom.xml
dependency-management/dependency-management-base/: README.md  pom.xml
dependency-management/dependency-management-springboot2/: .gitignore  README.md  pom.xml
documentation/: README.md  pom.xml
documentation/swagger-autoconfig-spring-core/: README.md  pom.xml
documentation/swagger-autoconfig-spring-core/src/main/java/ru/atc/mvd/gismu/shared2/swagger/springboot2/core/config/: OpenApiConfig.java
documentation/swagger-autoconfig-spring-core/src/main/java/ru/atc/mvd/gismu/shared2/swagger/springboot2/core/enums/: AuthTypes.java
documentation/swagger-autoconfig-springboot2-web-starter/: README.md  pom.xml
documentation/swagger-autoconfig-springboot2-web-starter/src/main/java/ru/atc/mvd/gismu/shared2/swagger/springboot2/web/starter/: OpenApiWebConfig.java
documentation/swagger-autoconfig-springboot2-webflux-starter/: README.md  pom.xml
documentation/swagger-autoconfig-springboot2-webflux-starter/src/main/java/ru/atc/mvd/gismu/shared2/swagger/springboot2/webflux/starter/: OpenApiWebConfig.java
exception-handler/: README.md  pom.xml
exception-handler/exception-handler-core/: README.md  pom.xml
exception-handler/exception-handler-core/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/core/: CommonExceptionCodes.java  ExceptionCode.java
exception-handler/exception-handler-core/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/core/config/properties/: CommonExceptionHandlerProperties.java
exception-handler/exception-handler-core/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/core/dto/: CommonErrorMessageDto.java
exception-handler/exception-handler-core/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/core/exceptions/: AbstractRuntimeException.java  CommonRuntimeException.java
exception-handler/exception-handler-core/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/core/handlers/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerManager.java
exception-handler/exception-handler-core/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/core/mapper/: DefaultErrorMessageMapper.java  ErrorMessageMapper.java
exception-handler/exception-handler-core/src/test/java/ru/atc/mvd/gismu/shared2/exceptionhandler/core/: MainTest.java
exception-handler/exception-handler-spring-core/: .gitignore  README.md  pom.xml
exception-handler/exception-handler-spring-core/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/spring/core/: ExceptionCodes.java
exception-handler/exception-handler-springboot2-web-starter/: README.md  pom.xml
exception-handler/exception-handler-springboot2-web-starter/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/springboot2/web/: ExceptionHandlerAdviserConfig.java  ExceptionHandlerControllerAdviser.java
exception-handler/exception-handler-springboot2-webflux-starter/: README.md  pom.xml
exception-handler/exception-handler-springboot2-webflux-starter/src/main/java/ru/atc/mvd/gismu/shared2/exceptionhandler/springboot2/webflux/: ExceptionHandlerAdvisorConfig.java  ExceptionHandlerControllerAdviser.java
logging/: README.md  pom.xml
logging/config-logger-springboot-starter/: README.md  pom.xml
logging/trace-logger-springboot-starter/: README.md  pom.xml
(+111 files in other folders)
