server:
  port: 8099
#  error:
#    include-message: ALWAYS

logging:
  level:
    root: INFO
    ru.atc.global.shared.exceptionhandler.*: INFO
    ru.atc.global.shared.swagger.*: INFO

openfeign:
  defaults:
    auth:
      enabled: false
    requestOptions:
      connectTimeout: 10000
      readTimeOut: 60000
      followRedirects: true
      retryOptions:
        allowRetry: true
        period: 100
        maxPeriod: 1000
        maxAttempts: 5
    micrometerOptions:
      enabled: false
    logLevel: NONE
  services:
    #test:
      #serviceName: name
      #serviceUrl: http://localhost:8099
    test1:
      serviceName: name1
      serviceUrl: http://localhost:8099
    test2:
      serviceName: name2
      serviceUrl: http://localhost:8099
    SERVICE_CODE:
      serviceName: service_name
      serviceUrl: http://service_name:8080
      auth:
        enabled: false
      requestOptions:
        connectTimeout: 10000
        readTimeOut: 60000
        followRedirects: true
        retryOptions:
          allowRetry: true
          period: 100
          maxPeriod: 1000
          maxAttempts: 5
      micrometerOptions:
        enabled: false
      logLevel: NONE