<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.atc.mvd.gismu.shared2</groupId>
		<artifactId>logging</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>config-logger-springboot-starter</artifactId>
	<version>${revision}</version>

	<description>
		Библиотека для вывода параметров конфигурации в консоль при старте SpringBoot приложения
	</description>

	<properties>
		<revision>${logger.config-logger.version}</revision>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.atc.mvd.gismu.shared2</groupId>
				<artifactId>dependency-management-springboot2</artifactId>
				<version>${dependency-management-springboot2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- CODE GENERATION -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
