<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.atc.mvd.gismu.shared2</groupId>
		<artifactId>communication</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openfeign</artifactId>
	<version>1.0.0</version>

	<description>
		Модуль с библиотеками для работы с openfeign
	</description>

	<modules>
		<module>openfeign-api</module>
		<module>openfeign-core</module>
		<module>openfeign-springboot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.atc.mvd.gismu.shared2</groupId>
				<artifactId>dependency-management-springboot2</artifactId>
				<version>${dependency-management-springboot2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
