<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.global.shared.template.lib</groupId>
        <artifactId>lib-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dependencies-bom</artifactId>

    <description>Модуль управления зависимостями</description>

    <properties>
        <!-- перечень версий зависимостей -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- перечень зависимостей с настройками по-умолчанию и их версий -->
        </dependencies>
    </dependencyManagement>
</project>
