<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.mvd.gismu.shared2</groupId>
        <artifactId>dependency-management-springboot2</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>ru.atc.global.template.microservice</groupId>
    <artifactId>springboot2-mybatis</artifactId>
    <version>0.0.1</version>

    <description>Базовый шаблон spring-boot2 приложения</description>

    <modules>
        <module>core</module>
        <module>dependencies-bom</module>
    </modules>

    <profiles>
        <!-- Профиль для активации модуля миграции -->
        <profile>
            <id>migration-enable</id>
            <modules>
                <module>migration</module>
            </modules>
        </profile>
    </profiles>

</project>
