<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.global.shared.template</groupId>
        <artifactId>dependency-management-base</artifactId>
        <version>0.0.1b</version>
    </parent>

    <groupId>ru.atc.global.shared.template.lib</groupId>
    <artifactId>lib-base</artifactId>
    <version>0.0.1</version>

    <description>Базовый шаблон для библиотеки</description>

    <modules>
        <module>lib-core</module>
        <module>dependencies-bom</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
