server:
  port: 8099
#  error:
#    include-message: ALWAYS

spring:
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/db_local?reWriteBatchedInserts=true}
    username: ${DATABASE_USERNAME:no_root_db_user}
    password: ${DATABASE_PASSWORD:p@ssW0rD693}

logging:
  level:
    root: INFO
    ru.atc.global.template.microservice.springboot.mybatis.*: INFO
    ru.atc.global.shared.exceptionhandler.*: INFO
    ru.atc.global.shared.swagger.*: INFO
    ru.atc.global.template.microservice.springboot.mybatis.repository: INFO
    ru.atc.mvd.gismu.lib.catpcha: DEBUG

captcha:
  enabled: true
  captchaType: CAGE # тип релизации каптчи
  minLength: 8      # минимальная длинна каптчи
  lengthDelta: 2    # максимальная длинна (minLength+lengthDelta)
  charset: CYRILLIC_WITH_NUMBER # набор используемых символов
  captchaTextSessionAttrName: captcha-token # название атрибута в сессии пользователя
  messages: # тексты сообщений
    validationTitleError: "Ошибка валидации каптчи"     # заголовок сообщения
    undefinedToken: "необхоимо пройти проверку каптчи"  # сообщение, если токен каптчи не задан (каптча не была сгенерирована)
    invalidToken: "токен не верный"                     # сообщение, если токен не верный