server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: ${APP_CODE:SAMPLE_APP} # идентификатор микросервиса
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: ${DATABASE_MAX_POOL_SIZE:5}

mybatis:
  mapper-locations: classpath:mapper/**/*Mapper.xml
  type-aliases-package: ru.atc.global.template.microservice.springboot.mybatis.model.entity
  type-handlers-package: ru.atc.global.template.microservice.springboot.mybatis.model.typehandlers

logging:
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} \
  %clr(${LOG_LEVEL_PATTERN:-%5p}) \
  %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t] [processId-%X{processId}]){faint} \
  %clr(%-40.40logger{39}){cyan} \
  %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
  level:
    ru.atc.global.template.microservice.springboot.mybatis.*: INFO
    ru.atc.global.template.shared.*: INFO


app-config: # конфиг приложения
  app-code: ${spring.application.name} # идентификатор микросервиса

swagger-autoconfig:
  enabled: true
  openApiTitle: Тестовый проект.
  authConfig.authType: NONE # возможные варианты авторизации: NONE, BASIC (логин/пароль), BEARER (JWT токен)
  corsConfig.enabled: true
#  serversConfig:
#    useLocal: true
#    servers:
#      - url: http://proxy-server
#        description: proxy-server

exception-handler:
  enabled: true
  isShowFullMessage: false