<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.mvd.gismu.shared2</groupId>
        <artifactId>build-tools</artifactId>
        <version>1.0.0</version>
        <relativePath>../build-tools/pom.xml</relativePath>
    </parent>

    <artifactId>exception-handler</artifactId>
    <version>${revision}</version>

    <description>Модуль компонентов для глобального перехвата исключений</description>

    <properties>
        <revision>${exception-handler.version}</revision>
    </properties>

    <modules>
        <module>exception-handler-core</module>
        <module>exception-handler-spring-core</module>
        <module>exception-handler-springboot2-web-starter</module>
        <module>exception-handler-springboot2-webflux-starter</module>
    </modules>
</project>
