<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.atc.mvd.gismu.shared2</groupId>
		<artifactId>documentation</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>swagger-autoconfig-springboot2-web-starter</artifactId>
	<version>${revision}</version>

	<description>
		Автоконфигурация Swagger для spring-webmvc
	</description>

	<properties>
		<revision>${swagger-autoconfig.version}</revision>
	</properties>

	<dependencies>
		<!-- SHARED -->
		<dependency>
			<groupId>${shared.group-id.version}</groupId>
			<artifactId>swagger-autoconfig-spring-core</artifactId>
			<version>${swagger-autoconfig.version}</version>
		</dependency>

		<!-- UI API -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- CODE GENERATION -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
