<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.atc.mvd.gismu.shared2</groupId>
		<artifactId>openfeign</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openfeign-springboot-starter</artifactId>
	<version>${revision}</version>

	<description>
		Библиотека для автоматического подключения openfeign-core к SpringBoot через stater.
	</description>

	<properties>
		<revision>${communication.openfeign.version}</revision>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.atc.mvd.gismu.shared2</groupId>
			<artifactId>openfeign-core</artifactId>
			<version>${communication.openfeign.version}</version>
		</dependency>
	</dependencies>

</project>
