<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.mvd.gismu.shared2</groupId>
        <artifactId>build-tools</artifactId>
        <version>1.0.0</version>
        <relativePath>../build-tools/pom.xml</relativePath>
    </parent>

    <artifactId>documentation</artifactId>
    <version>1.0.0</version>

    <description>Модуль компонентов документации</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.atc.mvd.gismu.shared2</groupId>
                <artifactId>dependency-management-springboot2</artifactId>
                <version>${dependency-management-springboot2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>swagger-autoconfig-spring-core</module>
        <module>swagger-autoconfig-springboot2-web-starter</module>
        <module>swagger-autoconfig-springboot2-webflux-starter</module>
    </modules>
</project>
