<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.atc.mvd.gismu.shared2</groupId>
		<artifactId>dependency-management-base</artifactId>
		<version>0.0.2</version>
		<relativePath>../dependency-management-base/pom.xml</relativePath>
	</parent>

	<artifactId>dependency-management-springboot2</artifactId>
	<version>${revision}</version>

	<description>Шаблон библиотеки управления версиями зависимостей проекта для SpringBoot2 проектов</description>

	<properties>
		<revision>${dependency-management-springboot2.version}</revision>

		<!-- Spring -->
		<spring-boot.version>2.6.7</spring-boot.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>

		<!-- ORM -->
		<mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>

		<!-- Swagger -->
		<swagger.annotations.version>2.2.0</swagger.annotations.version>

		<!-- DB migration -->
		<liquibase.version>4.23.0</liquibase.version>

	</properties>

	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>ru.atc.mvd.gismu.shared2</groupId>-->
<!--				<artifactId>dependency-management-base</artifactId>-->
<!--				<version>${dependency-management-base.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-common</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>

			<!-- ORM -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>

			<!-- DB migration -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<!-- Unit Tests -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
