<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.atc.mvd.gismu.shared2</groupId>
        <artifactId>build-tools</artifactId>
        <version>1.0.0</version>
        <relativePath>../build-tools/pom.xml</relativePath>
    </parent>

    <artifactId>communication</artifactId>
    <version>1.0.0</version>

    <description>Модуль компонентов для коммуникации с другими сервисами</description>

    <modules>
        <module>openfeign</module>
        <module>kafka</module>
    </modules>
</project>
